# mobile_app

app12/: import-summary.txt
app12/aSpellChecker/: build.gradle
app12/app/: build.gradle
app12/app/src/androidTest/java/com/example/dani/app12/: ApplicationTest.java
app12/app/src/main/: AndroidManifest.xml
app12/app/src/main/java/com/example/dani/app12/: AsyncUpload.java  BemVindoActivity.java  Card.java  CardArrayAdapter.java  DialogUtil.java  HomeActivity.java  LocalSize.java  LoginActivity.java  MainActivity.java  PrefManager.java  RestClient.java  SessionManager.java  Share.java  Tab1.java  Tab2.java  WelcomeActivity.java
app12/app/src/main/java/com/example/dani/app12/connection/: Connection.java
app12/app/src/main/java/com/example/dani/app12/log/: Logs.java
app12/app/src/main/java/com/example/dani/app12/model/: MyFile.java  MyGambi.java  Usuario.java
app12/app/src/main/java/com/example/dani/app12/persistence/: DatabaseHelper.java  FileController.java
app12/app/src/main/java/com/example/dani/app12/slidingtab/: ImageResource.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app12/app/src/main/java/com/example/dani/app12/task/: GetAllSize.java
app12/app/src/main/res/animator/: ani.xml
app12/app/src/main/res/layout/: activity_bemvindo.xml  activity_list.xml  activity_login.xml  activity_main.xml  content_bemvindo.xml  content_home.xml  content_login.xml  content_quote.xml  home_main.xml  list_friends.xml  list_item_card.xml  list_news.xml  tab1.xml  tab2.xml  tablistagem.xml  welcome_slide2.xml  welcome_slide3.xml
app12/app/src/main/res/menu/: menu_home.xml
app12/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app12/app/src/main/res/values-en/: strings.xml
app12/app/src/test/java/com/example/dani/app12/: ExampleUnitTest.java
(+1 files in other folders)
