apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "se.randomdev.aspellchecker"
        minSdkVersion 14
        targetSdkVersion 14

        ndk {
            moduleName "aspell"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
