apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    // useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.dani.app12"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.clans:fab:1.6.3'
   // compile project(':tess-two')
    //  compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile project(':openCVLibrary310')
  //  compile group: 'org.bytedeco', name: 'javacv', version: '0.9'
  //  compile group: 'com.googlecode.javacv', name: 'javacv', version: '0.9'
}
